COMPOSE_PROJECT_NAME=bcshield
IMAGE_TAG=1.4.4
SYS_CHANNEL=health-sys-channel
CLI_HPROVIDER_KEY=$(cd networks/fabric/bcshield/crypto-config/peerOrganizations/hprovider.healthcare.com/users/User1@hprovider.healthcare.com/msp/keystore && ls *_sk)
CLI_RESEARCH_KEY=$(cd networks/fabric/bcshield/crypto-config/peerOrganizations/hprovider.healthcare.com/users/User1@research.healthcare.com/msp/keystore && ls *_sk)
CLI_PATIENT_KEY=$(cd networks/fabric/bcshield/crypto-config/peerOrganizations/hprovider.healthcare.com/users/User1@patient.healthcare.com/msp/keystore && ls *_sk)
HPROVIDER_KEY=$(cd networks/fabric/bcshield/crypto-config/peerOrganizations/hprovider.healthcare.com/users/Admin@hprovider.healthcare.com/msp/keystore && ls *_sk)
RESEARCH_KEY=$(cd networks/fabric/bcshield/crypto-config/peerOrganizations/hprovider.healthcare.com/users/Admin@research.healthcare.com/msp/keystore && ls *_sk)
PATIENT_KEY=$(cd networks/fabric/bcshield/crypto-config/peerOrganizations/hprovider.healthcare.com/users/Admin@patient.healthcare.com/msp/keystore && ls *_sk)